# Custom NGINX instance configuration used for Amplify functional testing
# purposes. Please consult with the Amplify team before modifying.

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    # This 'server' block is here for testing purposes in the Amplify service.
    # It signifies a 'listen' port without the 'default_server' directive that
    # will purposefully cause the static analysis report to identify it as an
    # improvement that NGINX operators can make to their configuration.
    server {
        listen       8576;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    # This 'server' block is here for testing purposes in the Amplify service.
    # It provides SSL key/cert details that will purposefully cause the SSL
    # analysis report to identify it.
    #
    # The cert/key is based off of the SSL simple tests that the Amplify agent
    # uses.
    server {
        listen       8443 ssl;
        server_name  localhost;

        ssl_certificate /etc/ssl/amplify/test/example.com.crt;
        ssl_certificate_key /etc/ssl/amplify/test/example.com.key;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
